{
    "apps": [
        {
            "name": "media-pos",
            "script": "bin/app",
            "instances": 4,
            "exec_mode": "cluster",
            "exec_interpreter": "node",
            "env": {
                "PORT": "8000",
                "NODE_ENV": "production",
                "TOKEN_EXPIRES": 86400000,
                "TOKEN_EXTEND": 86400000,
                "TOKEN_REGEN": 86400000,
                "TOKEN_RESAVE": 86400000
            },
            "autorestart": true,
            "max_memory_restart": "200M",
            "cron_restart": "1 0 * * *",
            "merge_logs": true,
            "error_file": "log/app.err",
            "out_file": "log/app.out",
            "log_file": "log/app.log",
            "log_date_format": "YYYY-MM-DD HH:mm:ss Z"
        }
    ]
}